{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.035702118797603,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318473300453711,
        "y": 6.103957231611147
      },
      "holonomicAngle": 136.7899106082461,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop intake",
          "stop spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.840687510758908,
        "y": 7.7
      },
      "prevControl": {
        "x": 5.263414624234601,
        "y": 7.7
      },
      "nextControl": {
        "x": 6.047301783677493,
        "y": 7.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "spit",
          "slow spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.751830669538117,
        "y": 7.7
      },
      "prevControl": {
        "x": 7.4688914217859494,
        "y": 7.7
      },
      "nextControl": {
        "x": 8.034769917290285,
        "y": 7.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.396479143669188,
        "y": 6.659748864521426
      },
      "prevControl": {
        "x": 7.366676818661695,
        "y": 7.235041958235575
      },
      "nextControl": null,
      "holonomicAngle": -43.451842301022026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fire",
          "intake and stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.218181818181833,
      "names": [
        "intake",
        "stop spit",
        "normal spit"
      ]
    }
  ]
}