{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47664867571728,
        "y": 5.740230697543247
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.969009226274681,
        "y": 6.199058661462519
      },
      "prevControl": {
        "x": 5.134968277053993,
        "y": 6.0233373135785415
      },
      "nextControl": {
        "x": 4.560399634077524,
        "y": 6.631704112024215
      },
      "holonomicAngle": 131.82016988013578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.779279885961908,
        "y": 4.7444763928673765
      },
      "prevControl": {
        "x": 5.951380111669167,
        "y": 4.511583284414325
      },
      "nextControl": {
        "x": 5.293574898409363,
        "y": 5.401752371892962
      },
      "holonomicAngle": 163.00917670801397,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.773763284181373,
        "y": 7.311960531394373
      },
      "prevControl": {
        "x": 4.610820237700601,
        "y": 7.242127797188328
      },
      "nextControl": {
        "x": 5.18377976257732,
        "y": 7.487681879278349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.052624204892537,
        "y": 7.409583502441026
      },
      "prevControl": {
        "x": 5.88198642285868,
        "y": 7.4242095980439275
      },
      "nextControl": {
        "x": 6.223261986926395,
        "y": 7.394957406838125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.549230450774069,
        "y": 3.4460908779468804
      },
      "prevControl": {
        "x": 5.326851200328364,
        "y": 5.267039780508194
      },
      "nextControl": {
        "x": 5.326851200328364,
        "y": 5.267039780508194
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9455048498647987,
        "y": 6.816301289132095
      },
      "prevControl": {
        "x": 4.043012153884147,
        "y": 6.465274994662444
      },
      "nextControl": null,
      "holonomicAngle": -24.53535364679396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "nothold",
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.121212121212186,
      "names": [
        "hold",
        "enablecolor"
      ]
    },
    {
      "position": 5.2121212121211835,
      "names": [
        "retract"
      ]
    }
  ]
}