{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2556436866428236,
        "y": 5.8016845891511695
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0496573265060665,
        "y": 6.080199638037917
      },
      "prevControl": {
        "x": 5.221757552213325,
        "y": 5.847306529584865
      },
      "nextControl": {
        "x": 4.563952338953522,
        "y": 6.737475617063502
      },
      "holonomicAngle": 139.82076607809265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85827089722158,
        "y": 7.28740634583237
      },
      "prevControl": {
        "x": 4.725772600024627,
        "y": 7.169630081657302
      },
      "nextControl": {
        "x": 5.2220488518983705,
        "y": 7.610764527767292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908942623572451,
        "y": 7.293546340647184
      },
      "prevControl": {
        "x": 5.738304841538594,
        "y": 7.308172436250086
      },
      "nextControl": {
        "x": 6.0795804056063085,
        "y": 7.278920245044283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534089636899654,
        "y": 3.5395151359023096
      },
      "prevControl": {
        "x": 5.3117103864539486,
        "y": 5.360464038463622
      },
      "nextControl": {
        "x": 5.3117103864539486,
        "y": 5.360464038463622
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9455048498647987,
        "y": 6.816301289132095
      },
      "prevControl": {
        "x": 4.043012153884147,
        "y": 6.465274994662444
      },
      "nextControl": null,
      "holonomicAngle": -24.53535364679396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}