{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2556436866428236,
        "y": 5.8016845891511695
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.005491227440416,
        "y": 6.212697935234869
      },
      "prevControl": {
        "x": 5.210256565881045,
        "y": 6.007932596794239
      },
      "nextControl": {
        "x": 4.580634548911938,
        "y": 6.6375546137633465
      },
      "holonomicAngle": 139.82076607809265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.167433590681135,
        "y": 7.272684312810487
      },
      "prevControl": {
        "x": 4.881395086307478,
        "y": 7.153866909082344
      },
      "nextControl": {
        "x": 5.453472095054792,
        "y": 7.391501716538629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908942623572451,
        "y": 7.293546340647184
      },
      "prevControl": {
        "x": 5.738304841538594,
        "y": 7.308172436250086
      },
      "nextControl": {
        "x": 6.0795804056063085,
        "y": 7.278920245044283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8718946847553806,
        "y": 6.978243652372815
      },
      "prevControl": {
        "x": 4.49022007167449,
        "y": 7.037131784460349
      },
      "nextControl": null,
      "holonomicAngle": -14.036243467926548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}