{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2556436866428236,
        "y": 5.8016845891511695
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0496573265060665,
        "y": 6.080199638037917
      },
      "prevControl": {
        "x": 5.221757552213325,
        "y": 5.847306529584865
      },
      "nextControl": {
        "x": 4.563952338953522,
        "y": 6.737475617063502
      },
      "holonomicAngle": 139.82076607809265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85827089722158,
        "y": 7.28740634583237
      },
      "prevControl": {
        "x": 4.725772600024627,
        "y": 7.169630081657302
      },
      "nextControl": {
        "x": 5.2220488518983705,
        "y": 7.610764527767292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.052624204892537,
        "y": 7.409583502441026
      },
      "prevControl": {
        "x": 5.88198642285868,
        "y": 7.4242095980439275
      },
      "nextControl": {
        "x": 6.223261986926395,
        "y": 7.394957406838125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.558992747878734,
        "y": 3.3582302040048924
      },
      "prevControl": {
        "x": 5.336613497433029,
        "y": 5.179179106566206
      },
      "nextControl": {
        "x": 5.336613497433029,
        "y": 5.179179106566206
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9455048498647987,
        "y": 6.816301289132095
      },
      "prevControl": {
        "x": 4.043012153884147,
        "y": 6.465274994662444
      },
      "nextControl": null,
      "holonomicAngle": -24.53535364679396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "nothold",
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.121212121212186,
      "names": [
        "hold",
        "enablecolor"
      ]
    },
    {
      "position": 4.151515151515149,
      "names": [
        "retract"
      ]
    }
  ]
}