{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2556436866428236,
        "y": 5.8016845891511695
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.005491227440416,
        "y": 6.212697935234869
      },
      "prevControl": {
        "x": 5.210256565881045,
        "y": 6.007932596794239
      },
      "nextControl": {
        "x": 4.580634548911938,
        "y": 6.6375546137633465
      },
      "holonomicAngle": 139.82076607809265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.637091124716057,
        "y": 7.263149045871046
      },
      "prevControl": {
        "x": 4.3510526203424,
        "y": 7.1443316421429035
      },
      "nextControl": {
        "x": 4.923129629089714,
        "y": 7.381966449599188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0233373135785415,
        "y": 7.292435937185042
      },
      "prevControl": {
        "x": 5.852699531544684,
        "y": 7.307062032787943
      },
      "nextControl": {
        "x": 6.193975095612399,
        "y": 7.27780984158214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.18802545790145,
        "y": 7.263149045871046
      },
      "prevControl": {
        "x": 4.8063508448205585,
        "y": 7.322037177958579
      },
      "nextControl": null,
      "holonomicAngle": 0.23262378742547155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818507,
      "names": [
        "enablecolor",
        "hold"
      ]
    }
  ]
}