{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.055203579601473,
        "y": 5.167887113025411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.525460161240607,
        "y": 5.662132320705924
      },
      "holonomicAngle": 137.48955292199932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.008058414693343,
        "y": 6.1697717701485235
      },
      "prevControl": {
        "x": 5.266759287966975,
        "y": 5.940357788188887
      },
      "nextControl": {
        "x": 4.749357541419711,
        "y": 6.39918575210816
      },
      "holonomicAngle": 124.54009090707096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.623083132287262,
        "y": 4.871386255228027
      },
      "prevControl": {
        "x": 5.762322479005504,
        "y": 4.672263336467035
      },
      "nextControl": {
        "x": 5.278768621723912,
        "y": 5.3637823482222995
      },
      "holonomicAngle": 154.0256060375688,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.637091124716057,
        "y": 7.263149045871046
      },
      "prevControl": {
        "x": 4.3510526203424,
        "y": 7.1443316421429035
      },
      "nextControl": {
        "x": 4.923129629089714,
        "y": 7.381966449599188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0233373135785415,
        "y": 7.292435937185042
      },
      "prevControl": {
        "x": 5.852699531544684,
        "y": 7.307062032787943
      },
      "nextControl": {
        "x": 6.193975095612399,
        "y": 7.27780984158214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0415910013314695,
        "y": 6.82
      },
      "prevControl": {
        "x": 4.659916388250578,
        "y": 6.878888132087534
      },
      "nextControl": null,
      "holonomicAngle": -24.54,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0181818181818505,
      "names": [
        "enablecolor",
        "hold"
      ]
    }
  ]
}