{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.947701340840965,
        "y": 3.8866167177772635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6208191596890495,
        "y": 3.8866167177772635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5491082037620245,
        "y": 3.3124574299238043
      },
      "prevControl": {
        "x": 4.990929613695203,
        "y": 3.481822303731523
      },
      "nextControl": {
        "x": 4.990929613695203,
        "y": 3.481822303731523
      },
      "holonomicAngle": -172.8749836510982,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.991867439906615,
        "y": 5.182155623703018
      },
      "prevControl": {
        "x": 5.53993497228515,
        "y": 5.34251875737515
      },
      "nextControl": {
        "x": 6.448250463585006,
        "y": 5.020213260462299
      },
      "holonomicAngle": 159.27444113443954,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.860467388197746,
        "y": 4.85827089722158
      },
      "prevControl": {
        "x": 6.183253869191102,
        "y": 5.108545458593601
      },
      "nextControl": null,
      "holonomicAngle": 160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "slow eject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636363634,
      "names": [
        "deploy"
      ]
    },
    {
      "position": 1.618181818181812,
      "names": [
        "retract"
      ]
    }
  ]
}