{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.947701340840965,
        "y": 3.8571726517334968
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6208191596890495,
        "y": 3.8571726517334968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.872992930243464,
        "y": 4.166335345193052
      },
      "prevControl": {
        "x": 5.299931887878087,
        "y": 4.136891279149285
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}