{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.947701340840965,
        "y": 3.8866167177772635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6208191596890495,
        "y": 3.8866167177772635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.422320588413419,
        "y": 3.2215580445395773
      },
      "prevControl": {
        "x": 4.864141998346597,
        "y": 3.3909229183472958
      },
      "nextControl": {
        "x": 4.864141998346597,
        "y": 3.3909229183472958
      },
      "holonomicAngle": -158.3321628343419,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.991867439906615,
        "y": 5.182155623703018
      },
      "prevControl": {
        "x": 5.53993497228515,
        "y": 5.34251875737515
      },
      "nextControl": {
        "x": 6.448250463585006,
        "y": 5.020213260462299
      },
      "holonomicAngle": 159.27444113443954,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.860467388197746,
        "y": 4.85827089722158
      },
      "prevControl": {
        "x": 6.183253869191102,
        "y": 5.108545458593601
      },
      "nextControl": null,
      "holonomicAngle": 160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "nothold",
          "retract",
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636363634,
      "names": [
        "hold",
        "enablecolor"
      ]
    },
    {
      "position": 1.3999999999999915,
      "names": [
        "retract"
      ]
    }
  ]
}