{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.947701340840965,
        "y": 3.8866167177772635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7695175888572425,
        "y": 3.768246682400838
      },
      "holonomicAngle": -176.44956181024696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398550298879957,
        "y": 3.6218122258308574
      },
      "prevControl": {
        "x": 5.593796240973266,
        "y": 3.738959791086842
      },
      "nextControl": {
        "x": 5.050368858018192,
        "y": 3.4129033613137993
      },
      "holonomicAngle": -150.46121774044175,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5687550449834005,
        "y": 3.1629842619115847
      },
      "prevControl": {
        "x": 5.0105764549165785,
        "y": 3.332349135719303
      },
      "nextControl": {
        "x": 5.0105764549165785,
        "y": 3.332349135719303
      },
      "holonomicAngle": -150.25511870305783,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8726571616844305,
        "y": 4.461369776832081
      },
      "prevControl": {
        "x": 5.642607726496593,
        "y": 4.139213972378124
      },
      "nextControl": null,
      "holonomicAngle": 160.01689347810003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "nothold",
          "retract",
          "sloweject"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636363634,
      "names": [
        "hold",
        "enablecolor"
      ]
    },
    {
      "position": 2.3999999999999915,
      "names": [
        "retract"
      ]
    }
  ]
}