{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550044497281396,
        "y": 1.361589169873744
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.536493364801677,
        "y": 0.6247870146985841
      },
      "prevControl": {
        "x": 7.6265039805086134,
        "y": 0.5920258298132853
      },
      "nextControl": {
        "x": 7.4464827490947405,
        "y": 0.6575481995838829
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.408312595984623,
        "y": 1.913410232514415
      },
      "prevControl": {
        "x": 6.313242227196008,
        "y": 1.2207480456612567
      },
      "nextControl": {
        "x": 4.617566530506727,
        "y": 2.5186726530036685
      },
      "holonomicAngle": 141.82778085575856,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8463450592381614,
        "y": 2.4015250877476855
      },
      "prevControl": {
        "x": 4.256361537634108,
        "y": 2.313664413805696
      },
      "nextControl": null,
      "holonomicAngle": -156.03751102542182,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}