{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55,
        "y": 0.7500000000000009
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "nextControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.830936780356973,
        "y": 1.413855908280537
      },
      "prevControl": {
        "x": 7.186288306225902,
        "y": 0.9750730401934739
      },
      "nextControl": {
        "x": 5.616767439032137,
        "y": 1.4831913065511675
      },
      "holonomicAngle": 147.1714582085876,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fire",
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0996320002118685,
        "y": 1.930644619583078
      },
      "prevControl": {
        "x": 5.341630749445413,
        "y": 1.7136802237185191
      },
      "nextControl": null,
      "holonomicAngle": 142.33437880141668,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "fire",
          "intake and stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.4
      }
    }
  ],
  "markers": []
}