{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556017959011006,
        "y": 1.2690986236065003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.546255661906343,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.636266277613279,
        "y": 0.8672388151147012
      },
      "nextControl": {
        "x": 7.456245046199406,
        "y": 0.9327611848852988
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.501689871707145,
        "y": 1.044565790199197
      },
      "prevControl": {
        "x": 6.9110978102011495,
        "y": 0.7822888296014747
      },
      "nextControl": {
        "x": 5.876902857008561,
        "y": 1.444819971490479
      },
      "holonomicAngle": 151.26020470831193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.803050175495369,
        "y": 2.1867545514450475
      },
      "prevControl": {
        "x": 5.287997017627412,
        "y": 1.8792272857027772
      },
      "nextControl": {
        "x": 4.402795994204088,
        "y": 2.440574276166347
      },
      "holonomicAngle": 147.5288077091516,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7096728997728463,
        "y": 2.440574276166347
      },
      "prevControl": {
        "x": 3.9495039853952636,
        "y": 2.4653843884721143
      },
      "nextControl": {
        "x": 3.143459667702254,
        "y": 2.3820004935383547
      },
      "holonomicAngle": -161.56505117707786,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3764838917578195,
        "y": 1.7572134788397693
      },
      "prevControl": {
        "x": 2.0207955006657365,
        "y": 1.9915086093517378
      },
      "nextControl": {
        "x": 1.2033659419016642,
        "y": 1.6942614970738947
      },
      "holonomicAngle": -137.29061004263846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.667648922486458,
        "y": 2.020795500665735
      },
      "prevControl": {
        "x": 6.169771770143642,
        "y": 1.9915086093566203
      },
      "nextControl": null,
      "holonomicAngle": -119.9315118405077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.769696969696974,
      "names": [
        "retract",
        "preaim"
      ]
    },
    {
      "position": 1.5636363636364292,
      "names": [
        "preaim"
      ]
    }
  ]
}