{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556017959011006,
        "y": 1.2690986236065003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.546255661906343,
        "y": 0.7419345799545696
      },
      "prevControl": {
        "x": 7.636266277613279,
        "y": 0.7091733950692708
      },
      "nextControl": {
        "x": 7.456245046199406,
        "y": 0.7746957648398684
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.286919335404508,
        "y": 0.9859920075712048
      },
      "prevControl": {
        "x": 6.688195288923782,
        "y": 0.7114347762159128
      },
      "nextControl": {
        "x": 5.915952045427223,
        "y": 1.2398117322925042
      },
      "holonomicAngle": 141.20982614718625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.066632197326216,
        "y": 1.8548364498815404
      },
      "prevControl": {
        "x": 5.544984755454821,
        "y": 1.3374347033342764
      },
      "nextControl": {
        "x": 4.7517884892169615,
        "y": 2.195381685183387
      },
      "holonomicAngle": 131.4236656250026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.846345059243043,
        "y": 2.3331890080101454
      },
      "prevControl": {
        "x": 4.070877892650346,
        "y": 2.4210496819521325
      },
      "nextControl": {
        "x": 3.2996701390673815,
        "y": 2.1192727348979323
      },
      "holonomicAngle": -156.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.4
      }
    },
    {
      "anchorPoint": {
        "x": 1.2202871380880544,
        "y": 1.679115101997564
      },
      "prevControl": {
        "x": 1.8645987469959702,
        "y": 1.9134102325095328
      },
      "nextControl": {
        "x": 1.0471691882318992,
        "y": 1.6161631202316895
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.150247175944074,
        "y": 1.757213478834888
      },
      "prevControl": {
        "x": 5.307154692820227,
        "y": 1.6409623033015708
      },
      "nextControl": {
        "x": 6.860682619590762,
        "y": 1.8551730231525534
      },
      "holonomicAngle": -127.1847064532332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.4
      }
    },
    {
      "anchorPoint": {
        "x": 8.805591988408176,
        "y": 1.044565790199197
      },
      "prevControl": {
        "x": 7.956127035968775,
        "y": 1.0717486686772584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.45454545454545,
      "names": [
        "retract",
        "preaim"
      ]
    },
    {
      "position": 6.236363636363636,
      "names": [
        "clear"
      ]
    },
    {
      "position": 1.5636363636364292,
      "names": [
        "preaim"
      ]
    }
  ]
}