{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550044497281396,
        "y": 1.361589169873744
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.1
      }
    },
    {
      "anchorPoint": {
        "x": 7.536493364801677,
        "y": 0.82
      },
      "prevControl": {
        "x": 7.6265039805086134,
        "y": 0.7872388151147012
      },
      "nextControl": {
        "x": 7.4464827490947405,
        "y": 0.8527611848852987
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.042861907787873,
        "y": 1.2983855149204964
      },
      "prevControl": {
        "x": 6.946977733314168,
        "y": 0.6046614223783073
      },
      "nextControl": {
        "x": 4.490656668146077,
        "y": 2.4893857616896735
      },
      "holonomicAngle": 141.82778085575856,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9732549215988118,
        "y": 2.4600988703756776
      },
      "prevControl": {
        "x": 4.285648428948104,
        "y": 2.4893857616896735
      },
      "nextControl": {
        "x": 3.657103839807103,
        "y": 2.430459706457705
      },
      "holonomicAngle": -150.94539590092273,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.356959297548489,
        "y": 1.5717298338511274
      },
      "prevControl": {
        "x": 1.4325930099322626,
        "y": 2.0039224760441208
      },
      "nextControl": {
        "x": 1.4325930099322626,
        "y": 2.0039224760441208
      },
      "holonomicAngle": -134.99999999999991,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.65
      }
    },
    {
      "anchorPoint": {
        "x": 5.574271646763934,
        "y": 3.6218122258308574
      },
      "prevControl": {
        "x": 6.521214465916477,
        "y": 1.7279265875257732
      },
      "nextControl": {
        "x": 5.3906989242067676,
        "y": 3.9889576709451915
      },
      "holonomicAngle": -169.82448915695684,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot",
          "enablecolor",
          "hold"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.5199435594600725,
        "y": 3.3777547982142235
      },
      "prevControl": {
        "x": 5.041846842830049,
        "y": 3.55172255933755
      },
      "nextControl": {
        "x": 4.022066407122138,
        "y": 3.2117957474349113
      },
      "holonomicAngle": -150.851928154287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6553448124689845,
        "y": 3.153221964806919
      },
      "prevControl": {
        "x": 3.4265662837375492,
        "y": 3.094648182178927
      },
      "nextControl": null,
      "holonomicAngle": -60.64224645720873,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "nothold",
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}