{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556017959011006,
        "y": 1.2690986236065003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.546255661906343,
        "y": 0.7419345799545696
      },
      "prevControl": {
        "x": 7.636266277613279,
        "y": 0.7091733950692708
      },
      "nextControl": {
        "x": 7.456245046199406,
        "y": 0.7746957648398684
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.325968523823169,
        "y": 0.9371805220478768
      },
      "prevControl": {
        "x": 6.7353764623171735,
        "y": 0.6749035614501546
      },
      "nextControl": {
        "x": 5.701181509124585,
        "y": 1.337434703339159
      },
      "holonomicAngle": 151.26020470831193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.685902610239385,
        "y": 1.7767380730491011
      },
      "prevControl": {
        "x": 5.0471076031120035,
        "y": 1.4252953772811459
      },
      "nextControl": {
        "x": 4.196070231382049,
        "y": 2.253331738964351
      },
      "holonomicAngle": 147.5288077091516,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2996564213769,
        "y": 2.0891315803983916
      },
      "prevControl": {
        "x": 3.5241892547842038,
        "y": 2.176992254340379
      },
      "nextControl": {
        "x": 2.752981501201239,
        "y": 1.8752153072861786
      },
      "holonomicAngle": -159.07549825507888,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.9
      }
    },
    {
      "anchorPoint": {
        "x": 1.2202871380831735,
        "y": 1.6888773991071118
      },
      "prevControl": {
        "x": 1.8645987469910903,
        "y": 1.9231725296190805
      },
      "nextControl": {
        "x": 1.0471691882270182,
        "y": 1.6259254173412372
      },
      "holonomicAngle": -137.29061004263846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.150247175944074,
        "y": 1.757213478834888
      },
      "prevControl": {
        "x": 5.652370023601258,
        "y": 1.7279265875257732
      },
      "nextControl": {
        "x": 6.866166929352382,
        "y": 1.7993264054985332
      },
      "holonomicAngle": -130.76360520199646,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.9
      }
    },
    {
      "anchorPoint": {
        "x": 8.385813212907566,
        "y": 1.0250411959898662
      },
      "prevControl": {
        "x": 7.536348260468165,
        "y": 1.0522240744679277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.769696969696974,
      "names": [
        "retract",
        "preaim"
      ]
    },
    {
      "position": 6.236363636363636,
      "names": [
        "clear"
      ]
    },
    {
      "position": 1.5636363636364292,
      "names": [
        "preaim"
      ]
    }
  ]
}