{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556017959011006,
        "y": 1.2690986236065003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 7.546255661906343,
        "y": 0.7419345799545696
      },
      "prevControl": {
        "x": 7.636266277613279,
        "y": 0.7091733950692708
      },
      "nextControl": {
        "x": 7.456245046199406,
        "y": 0.7746957648398684
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.286919335404508,
        "y": 0.9859920075712048
      },
      "prevControl": {
        "x": 6.630724559450251,
        "y": 0.6421867835254618
      },
      "nextControl": {
        "x": 4.363746805785427,
        "y": 2.9091645371902852
      },
      "holonomicAngle": 141.20982614718625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0555989937602654,
        "y": 2.5089103558990042
      },
      "prevControl": {
        "x": 3.280131827167569,
        "y": 2.5967710298409914
      },
      "nextControl": {
        "x": 2.508924073584604,
        "y": 2.294994082786791
      },
      "holonomicAngle": -159.07549825507888,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.9
      }
    },
    {
      "anchorPoint": {
        "x": 1.2202871380880544,
        "y": 1.679115101997564
      },
      "prevControl": {
        "x": 1.8645987469959702,
        "y": 1.9134102325095328
      },
      "nextControl": {
        "x": 1.0471691882318992,
        "y": 1.6161631202316895
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.150247175944074,
        "y": 1.757213478834888
      },
      "prevControl": {
        "x": 5.307154692820227,
        "y": 1.6409623033015708
      },
      "nextControl": {
        "x": 6.860682619590762,
        "y": 1.8551730231525534
      },
      "holonomicAngle": -125.90972308029508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.9
      }
    },
    {
      "anchorPoint": {
        "x": 8.805591988408176,
        "y": 1.044565790199197
      },
      "prevControl": {
        "x": 7.956127035968775,
        "y": 1.0717486686772584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.45454545454545,
      "names": [
        "retract",
        "preaim"
      ]
    },
    {
      "position": 5.236363636363636,
      "names": [
        "clear"
      ]
    },
    {
      "position": 1.5636363636364292,
      "names": [
        "preaim"
      ]
    }
  ]
}