{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550044497281396,
        "y": 1.361589169873744
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.536493364801677,
        "y": 0.6247870146985841
      },
      "prevControl": {
        "x": 7.6265039805086134,
        "y": 0.5920258298132853
      },
      "nextControl": {
        "x": 7.4464827490947405,
        "y": 0.6575481995838829
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3692634075659615,
        "y": 1.7865003701537654
      },
      "prevControl": {
        "x": 6.381083908489454,
        "y": 1.2621933833115915
      },
      "nextControl": {
        "x": 4.621734249419289,
        "y": 2.1738563884661324
      },
      "holonomicAngle": 141.82778085575856,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.642607726496593,
        "y": 3.494902363470208
      },
      "prevControl": {
        "x": 5.779928005662547,
        "y": 3.2065297772217076
      },
      "nextControl": {
        "x": 5.544984755449938,
        "y": 3.699910602668181
      },
      "holonomicAngle": -160.70995378081136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.549230450774069,
        "y": 3.3582302040048924
      },
      "prevControl": {
        "x": 4.767240403692394,
        "y": 3.3693154558481972
      },
      "nextControl": {
        "x": 3.9732549215988118,
        "y": 3.328943312690896
      },
      "holonomicAngle": -147.82878287145542,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3331890080150273,
        "y": 2.3039021167010305
      },
      "prevControl": {
        "x": 3.4558531750515464,
        "y": 2.9091645371902852
      },
      "nextControl": {
        "x": 2.212067524418344,
        "y": 2.238601838588036
      },
      "holonomicAngle": 118.11320887605594,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.6130155124884982,
        "y": 1.5756390545811643
      },
      "nextControl": {
        "x": 1.3869844875115018,
        "y": 1.4243609454188357
      },
      "holonomicAngle": -134.99999999999991,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.432082885518084,
        "y": 1.6986396962117771
      },
      "prevControl": {
        "x": 1.8148446932382312,
        "y": 1.5210648473378847
      },
      "nextControl": null,
      "holonomicAngle": -139.23639479905887,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.2
      }
    }
  ],
  "markers": [
    {
      "position": 5.430303030303085,
      "names": [
        "intake"
      ]
    }
  ]
}