{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.550044497281396,
        "y": 1.7498978020251659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556017959011006,
        "y": 1.2690986236065003
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "shoot",
          "preaim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.546255661906343,
        "y": 0.7419345799545696
      },
      "prevControl": {
        "x": 7.636266277613279,
        "y": 0.7091733950692708
      },
      "nextControl": {
        "x": 7.456245046199406,
        "y": 0.7746957648398684
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.174017465472653,
        "y": 1.913410232514415
      },
      "prevControl": {
        "x": 5.81832907438057,
        "y": 1.5326806454324648
      },
      "nextControl": {
        "x": 4.677860032209741,
        "y": 2.206594170351591
      },
      "holonomicAngle": 131.4236656250026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.031828704226804,
        "y": 2.3820004935383547
      },
      "prevControl": {
        "x": 4.383271399994756,
        "y": 2.352713602224359
      },
      "nextControl": {
        "x": 3.4468184526444494,
        "y": 2.430751347836884
      },
      "holonomicAngle": -156.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.493631457013804,
        "y": 1.5229183483278006
      },
      "prevControl": {
        "x": 2.7055586131575837,
        "y": 2.113206768452301
      },
      "nextControl": {
        "x": 1.3280224651021786,
        "y": 1.4422558516601156
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.3149353202621,
        "y": 1.6791151020024464
      },
      "prevControl": {
        "x": 3.471842837138252,
        "y": 1.562863926469129
      },
      "nextControl": {
        "x": 5.025370763908788,
        "y": 1.7770746463201117
      },
      "holonomicAngle": -147.99461679191648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 8.805591988408176,
        "y": 1.044565790199197
      },
      "prevControl": {
        "x": 7.956127035968775,
        "y": 1.0717486686772584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.45454545454545,
      "names": [
        "retract",
        "preaim"
      ]
    },
    {
      "position": 5.236363636363636,
      "names": [
        "clear"
      ]
    }
  ]
}