{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55,
        "y": 0.7500000000000009
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "nextControl": {
        "x": 7.55,
        "y": 1.0534427576324186
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.830936780356973,
        "y": 1.413855908280537
      },
      "prevControl": {
        "x": 7.186288306225902,
        "y": 0.9750730401934739
      },
      "nextControl": {
        "x": 5.616767439032137,
        "y": 1.4831913065511675
      },
      "holonomicAngle": 147.1714582085876,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fire",
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0996320002118685,
        "y": 1.930644619583078
      },
      "prevControl": {
        "x": 5.341630749445413,
        "y": 1.7136802237185191
      },
      "nextControl": {
        "x": 4.816860818555762,
        "y": 2.184163610033384
      },
      "holonomicAngle": 142.33437880141668,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5535910977035225,
        "y": 3.324999067059746
      },
      "prevControl": {
        "x": 4.914368122575108,
        "y": 2.7302045125417256
      },
      "nextControl": {
        "x": 3.9032795356824455,
        "y": 4.397134344986389
      },
      "holonomicAngle": 121.37300514010846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5741928261107705,
        "y": 3.4420078318829628
      },
      "prevControl": {
        "x": 2.922603577561261,
        "y": 3.642607961505973
      },
      "nextControl": {
        "x": 1.930644619583078,
        "y": 3.071480076609442
      },
      "holonomicAngle": 99.24611274556321,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.261120597385703,
        "y": 2.1795719619515217
      },
      "nextControl": {
        "x": 2.261120597385703,
        "y": 2.1795719619515217
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.432257101481028,
        "y": 4.046553116802916
      },
      "prevControl": {
        "x": 3.1672240363199347,
        "y": 3.6252185003929736
      },
      "nextControl": {
        "x": 3.697290166642119,
        "y": 4.467887733212859
      },
      "holonomicAngle": 50.33215888165953,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.02162615699639,
        "y": 6.181963074826624
      },
      "prevControl": {
        "x": 3.8125355871564826,
        "y": 5.011875426594455
      },
      "nextControl": null,
      "holonomicAngle": 138.68812444498775,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.36363636363633,
      "names": [
        "reverse"
      ]
    },
    {
      "position": 5.478787878787941,
      "names": [
        "intake"
      ]
    }
  ]
}